<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
    <head>
        <title>TITLE письма</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta content="IE=edge" http-equiv="x-ua-compatible">
        <meta content="telephone=no" name="format-detection">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        
        <!--[if mso]>
        <style>body,table,td,div,a { font-family:Arial,Helvetica,sans-serif !important; } table { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; } .e-footer .nav a { text-decoration:underline; }</style><![endif]-->
        <style type="text/css">
            @media only screen {
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
            }
            @media only screen {
            .no-link a {
                    color: inherit !important;
                    text-decoration: none !important;
                }
            }
            @media only screen and (max-width:320px) {
            .flat .u-ph {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
            }
            @media only screen and (max-width:320px) {
            .flat .name {
                    font-size: 18px !important;
                    line-height: 24px !important;
                }
            }
            @media only screen and (min-width:375px) and (max-width:635px) {
                .flat .cta .cta-table,
                .flat-sm .cta .cta-table {
                    max-width: 352px !important;
                }
            }
            @media only screen and (min-width:375px) and (max-width:635px) {
                .flat .cta .column,
                .flat-sm .cta .column {
                    max-width: 50% !important;
                }
            }
            @media only screen and (max-width:635px) {
                .three-columns {
                    text-align: center !important;
                }
            }
            @media only screen and (max-width:635px) {
                .two-columns .column {
                    max-width: 100% !important;
                }
            }
            @media only screen and (max-width:635px) {
                .three-columns .column {
                    max-width: 100% !important;
                }
            }
            @media only screen and (max-width:635px) {
                .h-auto {
                    height: auto !important;
                }
            }
            @media only screen and (max-width:635px) {
                .nav a {
                    padding: 5px 0 !important;
                    width: 100% !important;
                }
            }
            @media only screen and (min-width:360px) and (max-width:635px) {
                .e-footer .two-columns .column.lv1 {
                    max-width: 50% !important;
                }
            }
        </style>
    </head>
    <body class="kf" style="Margin: 0; background-color: #f9f9f9;"></body>
    <div style="-webkit-font-smoothing:subpixel-antialiased;margin:0;color:#fff;display:none !important;font-family:arial;font-size:11px;line-height:0;">Прехедер письма</div>
    <div class="e-wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;background-color:#f9f9f9;table-layout:fixed;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td valign="top" width="100%" style="width:100%;background-color:#f9f9f9;"> <![endif]-->
<!--[if (gte mso 9)|(IE)]><table width="624" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td valign="top" width="624" style="width:624px;"> <![endif]-->
        <table class="outer" align="center" cellpadding="0" style="margin:0 auto;border-collapse:collapse;max-width:600px;width:100%;">
            <tr>
                <td class="kf__header" style="padding-bottom: 30px; padding-left: 36px; padding-right: 36px; padding-top: 30px;">
                    <table cellpadding="0" style="border-collapse:collapse;" width="100%">
                        <tr>
                            <td class="logo" style="padding-right: 20px; text-align: left; vertical-align: top;"><a href="https://kf.expert/" target="_blank" style="color: #ea1f4a !important; display: inline-block; font-size: 13px; text-decoration: none;"><img class="fluid-img" alt="Knight Frank" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/f47a02f4-b4dc-40e8-9c13-d865a8e6ff02.png" style="-ms-interpolation-mode:bicubic;border:0;color:#ff1147;display:block;font-family:Arial,Helvetica,sans-serif;font-size:27px;height:auto;line-height:25px;max-width:126px;text-align:left;width:100%" width="126"></a></td>
                            <td style="padding-top:5px;vertical-align:top;">
                                <table cellpadding="0" style="border-collapse:collapse;" width="100%">
                                    <tr>
                                        <td style="vertical-align:top;"><!--[if (gte mso 9)|(IE)]><table width="130" align="right" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="130" style="width:130px;"><![endif]-->
                                            <table class="table-btn-2" align="right" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:130px;min-width:70px;width:100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="28" style="border: 1px solid #ea1f4a; border-radius: 3px; height: auto; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/contacts?form_view=callme%20-%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D1%8C%20%D0%BC%D0%BD%D0%B5" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;"><span style="color: #ea1f4a;">Перезвоните мне</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="phone" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-left: 10px; padding-right: 10px; text-align: right; vertical-align: top;"><a href="tel:74952554283" target="_blank" style="color: #a5a5a5 !important; font-size: 13px; text-decoration: none; white-space: nowrap;"><span style="color: #a5a5a5;">+7 495 255-42-83</span></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="outer" align="center" cellpadding="0" style="margin:0 auto;border-collapse:collapse;max-width:600px;width:100%;">
            <tr>
                <td style="background-color: #ffffff; width: 100%;">
                    <table align="center" cellpadding="0" style="margin:0 auto;border-collapse:collapse;max-width:600px;width:100%;">
                        <tr>
                            <td class="t-h1 u-ph-lg" style="color:#fff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:38px;text-align:left;" mc:edit="heading">
                                <table cellpadding="0" cellspacing="0" border="0" height="113" width="100%">
                                    <tbody>
                                        <tr>
                                            <td background="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/eddc0b25-edce-4286-b61b-585faf8618f9.png" bgcolor="#d4ac5b" valign="top" style="background-size: 600px;"><!--[if (gte mso 9)|(IE)]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="frame" stroke="false" style="width:600px;height:130px;padding:0px; margin:0px; display:block;">
                                                    <v:fill type="frame" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/eddc0b25-edce-4286-b61b-585faf8618f9.png" color="#d4ac5b">
                                                        <v:textbox inset="0, 0, 0, 0" style="v-text-anchor:middle;"></v:textbox>
                                                    </v:fill>
                                                </v:rect><![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100%; padding-left: 24px; padding-top: 36px;color:#fff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:38px;text-align:left;" mc:edit="heading">Июнь</td>
                                                        </tr>
                                                    </tbody>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                <p style="margin:0;mso-hide:all">
                                                    <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
                                                </p><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="numbers" style="padding-left: 24px; padding-right: 24px; width: 100%;"><!--[if (gte mso 9)|(IE)]><table cellpadding='0' cellspacing='0' border='0' width='100%' style='width: 100%;'><tr><td><![endif]-->
                                <div class="column" style="margin:0;display:inline-block;font-size:14px;width:100%;max-width:552px;text-align:center;vertical-align:top;width:100%;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td class="three-columns" style="font-size: 0; padding-top: 22px; text-align: left; vertical-align: top;">
                                                <div class="column center" style="display: inline-block; font-size: 14px; margin: 0; max-width: 184px; padding-top: 22px; text-align: left; vertical-align: top; width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0" height="118" style="border-collapse:separate;width:100%;max-width:184px; min-width:150px;">
                                                        <tr>
                                                            <td background="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/5cab199a-c546-4a64-a507-ac4be1d60375.png" style="background: url(https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/5cab199a-c546-4a64-a507-ac4be1d60375.png); background-repeat: no-repeat; background-size: 126px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                    <tr>
                                                                        <td class="number" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 46px; font-weight: 300;">9</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="title" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; height: 60px; line-height: 20px; padding-bottom: 20px; vertical-align: top;">Квартир на Арбате</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/65f7129f-85ae-4f4c-b888-2e95051e40ad.png" width="30" alt=""></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="column center" style="display: inline-block; font-size: 14px; margin: 0; max-width: 184px; padding-top: 22px; text-align: left; vertical-align: top; width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0" height="118" style="border-collapse:separate;width:100%;max-width:184px; min-width:150px;">
                                                        <tr>
                                                            <td background="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/5ab464d6-ecab-495f-aef4-8569ac88e680.png" style="background-repeat: no-repeat; background-size: 126px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                    <tr>
                                                                        <td class="number" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 46px; font-weight: 300;">19</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="title" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; height: 60px; line-height: 20px; padding-bottom: 20px; vertical-align: top;">коттеджей на Рублевке</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/65f7129f-85ae-4f4c-b888-2e95051e40ad.png" width="30" alt=""></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="column center" style="display: inline-block; font-size: 14px; margin: 0; max-width: 184px; padding-top: 22px; text-align: left; vertical-align: top; width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0" height="118" style="border-collapse:separate;width:100%;max-width:184px; min-width:150px;">
                                                        <tr>
                                                            <td background="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/94d64aa7-c1f4-4746-b34c-ae721bd959f5.png" style="background-repeat: no-repeat; background-size: 126px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                    <tr>
                                                                        <td class="number" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 46px; font-weight: 300;">8</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="title" style="color: #272727; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; height: 60px; line-height: 20px; padding-bottom: 20px; vertical-align: top;">предложений в Ларнаке</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/a0cff511-0a14-451f-aad8-a3ab551792e6.png" width="30" alt=""></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="flat" style="background-color: #fff; padding-left: 24px; padding-right: 24px; padding-top: 95px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="padding-bottom: 19px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="flat__title" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; max-width: 540px; padding-right: 12px; text-align: left; width: 100%;">Квартиры и апартаменты на Арбате</td>
                                                    <td class="flat__iicon"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/d4e19dd3-7993-4b36-b3cc-58db17858215.png" width="60" alt=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="flat__title-line pink" height="8" width="100%" style="background: #ff1147; width: 100%;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="flat__text" style="-webkit-font-smoothing: subpixel-antialiased; background-color: #fff; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 30px; padding-top: 25px; text-align: left;">Квартиры в современных жилых комплексах и реконструированных особняках в самом сердце Москвы. Авторские дизайн-проекты интерьеров: классика, модерн и хайтек.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #e9e9e9; padding-bottom: 48px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table width=220, align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width=220, style="width:220px;"><![endif]-->
                                            <table class="table-btn-2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:220px;min-width:70px;width:100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="32" style="border: 1px solid #ea1f4a; border-radius: 3px; height: 32px; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;"><span style="color: #ea1f4a;">Смотреть 9 предложений </span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flat__name" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; padding-top: 38px; text-align: left;">ЖК «Русский модерн»</td>
                                    </tr>
                                    <tr>
                                        <td class="two-columns item" dir="rtl" style="background-color: #fff; direction: rtl; padding-bottom: 90px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
<table cellpadding='0' cellspacing='0' border='0' width='100%' dir='ltr' width='552' align='center'>
<tr>
<td valign='top' width='255' style='width="255"'>
<![endif]-->
                                            <div class="column right" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 255px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td style="padding-top:25px;text-align:left;"><a href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/4dab0d68-0223-4f27-95db-4c1006f5167d.png" alt="ЖК &quot;Русский модерн&quot;" width="255" style="border: 0; display: block; height: auto; max-width: 255px; width: 100%;"></a></td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="288" style="width:288px;">
<![endif]-->
                                            <div class="column left" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 288px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="bullets" style="padding-right: 10px; padding-top: 15px;">
                                                            <table>
                                                                <tr>
                                                                    <td class="icon city" style="padding-bottom: 10px; padding-right: 10px; padding-top: 0; text-align: left; vertical-align: top;"><img width="20" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/084b6a71-76b1-4b00-9066-4f14e4b477cc.png" style="border: 0px; margin: 0px; width: 15px;"></td>
                                                                    <td class="icon__text city" style="-webkit-font-smoothing: subpixel-antialiased; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 10px; padding-top: 0; text-align: left;"><span>Гоголевский б-р, д. 29</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e9a2f71a-12a2-4572-994c-4d855fcca76c.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">194 м²</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/64fff575-efee-48c6-bb96-7f00626733da.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">4 комнаты</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/3c056180-66cd-4c30-94d1-c960c8355ff1.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Яркий дизайн интерьера</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/a51307d6-ff3f-4f5c-bc89-efb46a462856.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Мебель и техника входят в стоимость</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;color:#646464;font-family:Arial, Helvetica, sans-serif;padding-top: 10px;font-size:20px;line-height:28px;padding-bottom:10px;text-align:left; vertical-align: top;">Стоимость:<br><span style="color:#646464;text-decoration: line-through;">4,000,000</span>$<br><span style="color:#ea1f4a;">2,913,000$</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #e9e9e9; padding-bottom: 48px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table width=160, align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width=160, style="width:160px;"><![endif]-->
                                                            <table class="table-btn-2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:160px;min-width:70px;width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="32" style="border: 1px solid #ea1f4a; border-radius: 3px; height: 32px; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;">
                                                                                <no-typography>Узнать подробнее</no-typography></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="home" style="background-color: #fff; padding-left: 24px; padding-right: 24px; padding-top: 95px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="padding-bottom: 19px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="home__title" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; max-width: 540px; padding-right: 12px; text-align: left; width: 100%;">Элитные коттеджи в Рублево-Успенском направлении</td>
                                                    <td class="home__iicon"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/65231bf1-eb02-4196-94db-acaf5848d843.png" width="60" alt=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="home__title-line pink" height="8" width="100%" style="background: #ff1147; width: 100%;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="home__text" style="-webkit-font-smoothing: subpixel-antialiased; background-color: #fff; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 30px; padding-top: 25px; text-align: left;">Потрясающие особняки и коттеджи от 540 м² на Рублево-Успенском шоссе. Эксклюзивные проекты, дизайнерские интерьеры, большие участки. Рядом — вся инфраструктура престижного направления и хвойные леса.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #e9e9e9; padding-bottom: 48px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table width=220, align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width=220, style="width:220px;"><![endif]-->
                                            <table class="table-btn-2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:220px;min-width:70px;width:100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="28" style="border: 1px solid #ea1f4a; border-radius: 3px; height: auto; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;"><span style="color: #ea1f4a;">Смотреть 18 предложений </span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="home__name" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; padding-top: 38px; text-align: left;">КП «Жуковка»</td>
                                    </tr>
                                    <tr>
                                        <td class="two-columns item" dir="rtl" style="background-color: #fff; direction: rtl; padding-bottom: 90px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
<table cellpadding='0' cellspacing='0' border='0' width='100%' dir='ltr' width='552' align='center'>
<tr>
<td valign='top' width='255' style='width="255"'>
<![endif]-->
                                            <div class="column right" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 255px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td style="padding-top:25px;text-align:left;"><a href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/4dab0d68-0223-4f27-95db-4c1006f5167d.png" alt="КП «Жуковка»" width="255" style="border: 0; display: block; height: auto; max-width: 255px; width: 100%;"></a></td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="288" style="width:288px;">
<![endif]-->
                                            <div class="column left" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 288px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="bullets" style="padding-right: 10px; padding-top: 15px;">
                                                            <table>
                                                                <tr>
                                                                    <td class="icon city" style="padding-bottom: 10px; padding-right: 10px; padding-top: 0; text-align: left; vertical-align: top;"><img width="20" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/084b6a71-76b1-4b00-9066-4f14e4b477cc.png" style="border: 0px; margin: 0px; width: 15px;"></td>
                                                                    <td class="icon__text city" style="-webkit-font-smoothing: subpixel-antialiased; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 10px; padding-top: 0; text-align: left;"><span>КП «Жуковка»</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e9a2f71a-12a2-4572-994c-4d855fcca76c.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">194 м²</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/64fff575-efee-48c6-bb96-7f00626733da.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">4 комнаты</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/3c056180-66cd-4c30-94d1-c960c8355ff1.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Яркий дизайн интерьера</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/a51307d6-ff3f-4f5c-bc89-efb46a462856.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Мебель и техника входят в стоимость</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="abroad" style="background-color: #fff; padding-left: 24px; padding-right: 24px; padding-top: 95px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="padding-bottom: 19px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="abroad__title" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; max-width: 540px; padding-right: 12px; text-align: left; width: 100%;">Элитные коттеджи в Рублево-Успенском направлении</td>
                                                    <td class="abroad__iicon"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e2aad6df-2e47-4ac5-908b-f4ba5960a9f4.png" width="60" alt=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td class="abroad__title-line purple" height="8" width="100%" style="background: #af6ef6; width: 100%;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="abroad__text" style="-webkit-font-smoothing: subpixel-antialiased; background-color: #fff; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 30px; padding-top: 25px; text-align: left;">Потрясающие особняки и коттеджи от 540 м² на Рублево-Успенском шоссе. Эксклюзивные проекты, дизайнерские интерьеры, большие участки. Рядом — вся инфраструктура престижного направления и хвойные леса.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #e9e9e9; padding-bottom: 48px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table width=220, align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width=220, style="width:220px;"><![endif]-->
                                            <table class="abroad table-btn-2" align="left" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: separate; max-width: 220px; min-width: 70px; padding-left: 24px; padding-right: 24px; padding-top: 95px; width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="28" style="border: 1px solid #ea1f4a; border-radius: 3px; height: auto; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;"><span style="color: #ea1f4a;">Смотреть 18 предложений </span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="abroad__name" style="color: #000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 300; line-height: 32px; padding-top: 38px; text-align: left;">КП «Жуковка»</td>
                                    </tr>
                                    <tr>
                                        <td class="two-columns item" dir="rtl" style="background-color: #fff; direction: rtl; padding-bottom: 90px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
<table cellpadding='0' cellspacing='0' border='0' width='100%' dir='ltr' width='552' align='center'>
<tr>
<td valign='top' width='255' style='width="255"'>
<![endif]-->
                                            <div class="column right" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 255px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td style="padding-top:25px;text-align:left;"><a href="https://kf.expert/gorod?query=&amp;segment_ids=1&amp;pay_type_ids=1&amp;lot_type_ids=10,2&amp;building_stage_ids=&amp;currency_id=5&amp;has_decor=true&amp;area_from=150&amp;area_to=200&amp;price_from=1500000&amp;price_to=3000000&amp;price_area_unit=all&amp;region_ids=12&amp;order_field=price&amp;order_direction=asc&amp;show_result=true&amp;underground_station_ids=&amp;county_ids=&amp;district_ids=&amp;highway_ring_ids=&amp;page=1&amp;items_per_page=30&amp;total_pages=1" target="_blank"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e86186fd-5d89-4ce4-b652-8011392e13f7.png" alt="КП «Жуковка»" width="255" style="border: 0; display: block; height: auto; max-width: 255px; width: 100%;"></a></td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="288" style="width:288px;">
<![endif]-->
                                            <div class="column left" style="direction: ltr; display: inline-block; font-size: 14px; margin: 0; max-width: 288px; text-align: left; vertical-align: top; width: 100%;">
                                                <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="bullets" style="padding-right: 10px; padding-top: 15px;">
                                                            <table>
                                                                <tr>
                                                                    <td class="icon city" style="padding-bottom: 10px; padding-right: 10px; padding-top: 0; text-align: left; vertical-align: top;"><img width="20" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e793822e-21d1-4a42-9504-1327a13e6409.png" style="border: 0px; margin: 0px; width: 15px;"></td>
                                                                    <td class="icon__text city" style="-webkit-font-smoothing: subpixel-antialiased; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 10px; padding-top: 0; text-align: left;"><span>КП «Жуковка»</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/e9a2f71a-12a2-4572-994c-4d855fcca76c.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">194 м²</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/64fff575-efee-48c6-bb96-7f00626733da.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">4 комнаты</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/3c056180-66cd-4c30-94d1-c960c8355ff1.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Яркий дизайн интерьера</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="icon" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px; text-align: left; vertical-align: top;"><img width="15" src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/a51307d6-ff3f-4f5c-bc89-efb46a462856.png" style="border: 0; margin: 0; width: 15px;"></td>
                                                                    <td class="icon__text" style="-webkit-font-smoothing: subpixel-antialiased; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 10px; text-align: left;">Мебель и техника входят в стоимость</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="outer" align="center" cellpadding="0" style="margin:0 auto;border-collapse:collapse;max-width:600px;width:100%;">
            <tr>
                <td class="footer">
                    <table cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;">
                        <tr>
                            <td style="vertical-align: top; padding-top: 30px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%">
                                    <tr>
                                        <td class="two-columns" style="font-size: 0; padding-left: 24px; padding-right: 24px; text-align: left; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table cellpadding='0', cellspacing='0', border='0' width='552'><tr><td valign='top' width='552' style='width: 552px;'><![endif]-->
                                            <div class="column">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="nav" style="padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if (gte mso 9)|(IE)]><table cellpadding='0', cellspacing='0', border='0', align='center', width='552'><tr><td valign='top' width='147' style='width: 147px;'><![endif]--><a href="https://kf.expert/gorod/" target="_blank" style="color:#a5a5a5 !important;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;padding:5px 10px;text-align:left;text-decoration:none;vertical-align:top;"><span style="color:#a5a5a5">Жилая в Москве</span></a><!--[if (gte mso 9)|(IE)]></td><td valign='top' width='111' style='width: 111px;'><![endif]--><a href="https://kf.expert/gorod/" target="_blank" style="color:#a5a5a5 !important;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;padding:5px 10px;text-align:left;text-decoration:none;vertical-align:top;"><span style="color:#a5a5a5">Загородная</span></a><!--[if (gte mso 9)|(IE)]></td><td valign='top' width='114' style='width: 114px;'><![endif]--><a href="https://kf.expert/gorod/" target="_blank" style="color:#a5a5a5 !important;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;padding:5px 10px;text-align:left;text-decoration:none;vertical-align:top;"><span style="color:#a5a5a5">Зарубежная</span></a><!--[if (gte mso 9)|(IE)]></td><td valign='top' width='180' style='width: 180px;'><![endif]--><a href="https://kf.expert/gorod/" target="_blank" style="color:#a5a5a5 !important;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;padding:5px 10px;text-align:left;text-decoration:none;vertical-align:top;"><span style="color:#a5a5a5">Другие направления</span></a><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td valign='top' width='552' style='width: 552px;'><![endif]-->
                                            <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:552px;text-align:left;vertical-align:top;width:100%;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="three-columns" style="font-size: 0; padding-bottom: 20px; text-align: left; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]><table width="552" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="204" style="width:204px;"><![endif]-->
                                                            <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:204px;text-align:left;vertical-align:top;width:100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-bottom:3px;padding-top:3px;vertical-align:top;"><!--[if (gte mso 9)|(IE)]><table width="140" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="140" style="width:140px;"><![endif]-->
                                                                            <table class="table-btn-2" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; max-width: 140px; min-width: 70px; width: 100%;">
                                                                                <tr>
                                                                                    <td height="28" style="border: 1px solid #ea1f4a; border-radius: 3px; height: auto; text-align: center; vertical-align: middle;"><a class="btn" href="https://kf.expert/contacts?form_view=callme%20-%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D1%8C%20%D0%BC%D0%BD%D0%B5" target="_blank" style="color: #ea1f4a !important; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; padding: 5px 0; text-align: center; text-decoration: none; white-space: normal;"><span style="color: #ea1f4a;">Перезвоните мне</span></a></td>
                                                                                </tr>
                                                                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="244" style="width:244px;"><![endif]-->
                                                            <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:244px;text-align:left;vertical-align:top;width:100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;text-align:left;vertical-align:top;"><a href="&quot;tel:+74951045883" style="color:#a5a5a5 !important;text-decoration:none;white-space:nowrap;"><span style="color:#a5a5a5">+7 495 104-58-83</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="104" style="width:104px;"><![endif]-->
                                                            <div class="column" style="margin:0;display:inline-block;font-size:14px;max-width:104px;text-align:left;vertical-align:top;width:100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-bottom:3px;padding-top:3px;vertical-align:top;">
                                                                            <table class="social" cellspacing="0" border="0" cellpadding="5" style="border-collapse:collapse;">
                                                                                <tr>
                                                                                    <td style="vertical-align:middle;"><a href="https://www.facebook.com/KnightFrankMoscow" target="_blank" style="color: #a5a5a5 !important; text-decoration: none;"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/56d14b5e-71f2-4ce7-9414-605a677e99d7.png" width="19" height="19" alt="fb" style="-ms-interpolation-mode:bicubic;border:0;color:#a5a5a5;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;text-align:left"></a></td>
                                                                                    <td style="vertical-align:middle;"><a href="https://www.instagram.com/kf.expert/?hl=ru" target="_blank" style="color: #a5a5a5 !important; text-decoration: none;"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/bfb3df04-982d-4420-b120-51b690fa308a.png" width="19" height="19" alt="In" style="-ms-interpolation-mode:bicubic;border:0;color:#a5a5a5;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;text-align:left"></a></td>
                                                                                    <td style="vertical-align:middle;"><a href="https://telegram.me/KnightFrankBot" target="_blank" style="color: #a5a5a5 !important; text-decoration: none;"><img src="https://gallery.mailchimp.com/73ba57b18980bf0adbe74a91c/images/1a94c3f6-1714-44bc-9480-f6f87ccfd089.png" width="19" height="19" alt="Tl" style="-ms-interpolation-mode:bicubic;border:0;color:#a5a5a5;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;text-align:left"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="credits u-ph" style="-webkit-font-smoothing: subpixel-antialiased; border-top: 1px solid #ddd; color: #a5a5a5; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; margin: 0; padding-bottom: 30px; padding-left: 24px; padding-right: 24px; padding-top: 30px; text-align: left; vertical-align: top;">Вы получили это письмо, так как являетесь клиентом компании Knight Frank. Если вы не хотите получать рассылку — отпишитесь, пройдя по <a href="https://expert.us13.list-manage.com/unsubscribe?u=73ba57b18980bf0adbe74a91c&amp;id=f20bc919bd&amp;e=[UNIQID]&amp;c=476827f00a" target="_blank" style="color: #ea1f4a !important; text-decoration: none;"><span style="color: #ea1f4a;">ссылке</span></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
</html>